index.html
---
layout: default
---
<div class="card"><h1 class="card__title">Stanislav Fesenko</h1>
  <div class="card__meta">
    <div class="card__position">Ruby developer</div>
    <div class="card__location">Tver, Russia</div>
  </div>
</div>
<a class="mail_to" href="mailto:iamdeuterium@gmail.com"> iamdeuterium@gmail.com</a>

source/index.slim
doctype html
html
  head
    meta charset="utf-8" /
    title Stanislav Fesenko
    = stylesheet_link_tag :application
  body
    .card
      h1.card__title Stanislav Fesenko
      .card__meta
        .card__position Ruby developer
        .card__location Tver, Russia
    a.mail_to href="mailto:iamdeuterium@gmail.com"  iamdeuterium@gmail.com
    = partial 'metrika.html'
